.header {
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  align-items: center;
  padding: 92px 50px 92px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header_menu-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header_menu-item-activ_no-bulli {
  list-style: none;
}

.header_menu-activ {
  text-decoration: none;
}

.header_logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.35;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.text {
  display: flex;
  align-self: start;
  font-style: normal;
  line-height: 115%;
}

.text_letter-spacing {
  letter-spacing: 60px;
}

.text-center {
  display: flex;
  align-self: center;
  line-height: 100%;
}

.text-right {
  display: flex;
  align-self: end;
  line-height: 100%;
}

.text_letter-spacing-no {
  letter-spacing: 0;
}

.cover_description {
  position: relative;
  display: flex;
  justify-self: center;
  justify-content: flex-end;
  gap: 48px;
  padding: 0 50px 50px;
}

.subline {
  padding: 17px 30px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.button {
  border: 1px solid #fff;
  padding: 11px 32px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
}

.lots_title {
  margin-top: 175px;
  margin-left: 90px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 24px 50px;
  list-style: none;
}

.lots_card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots_card-link {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 450px;
  padding: 50px 40px;
}

.lots_card-link-film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots_card_title {
  z-index: 2;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots_card-text {
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.lots_card-link-book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots_card-link-picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots_footer {
  display: inline-block;
  padding-top: 8px;
  padding-left: 90px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 111px;
  row-gap: 8px;
  column-gap: 25px;
  padding: 180px 50px;
}

.about_column {
  justify-self: center;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 0 95px;
  background-color: #000;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_column-title {
  padding: 100px 0 0;
  font-weight: 700;
  text-transform: uppercase;
  }

.about_column-text {
  grid-column: 2/4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  gap: 356px;
  font-size: 18px;
  list-style: none;
  text-underline-offset: 4px;
}

.footer_menu-list {
  text-align: center;
  list-style: none;
}

.footer_menu-active {
  text-decoration: none;
}

.footer_socials {
  display: flex;
  gap: 50px;
  width: 240px;
  height: 48px;
  list-style: none;
}
/* место для вашего кода */
